spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost:3306/forohub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345Ian.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usa Flyway para el esquema (no dejes comentarios al final de la línea)
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
